PROJECT_NAME="warcat"
PORT=8001
MONGODB_URL=mongodb://new_user10:66HyAbacDRbZtvRS@ac-4mrtjhv-shard-00-00.ftubyut.mongodb.net:27017,ac-4mrtjhv-shard-00-01.ftubyut.mongodb.net:27017,ac-4mrtjhv-shard-00-02.ftubyut.mongodb.net:27017/?replicaSet=atlas-42dqjl-shard-0&ssl=true&authSource=admin
#mongodb://new_user10:66HyAbacDRbZtvRS@ac-om9kk9n-shard-00-00.ld6zicc.mongodb.net:27017,ac-om9kk9n-shard-00-01.ld6zicc.mongodb.net:27017,ac-om9kk9n-shard-00-02.ld6zicc.mongodb.net:27017/?replicaSet=atlas-37ieoo-shard-0&ssl=true&authSource=admin
#mongodb://new_user10:66HyAbacDRbZtvRS@ac-4mrtjhv-shard-00-00.ftubyut.mongodb.net:27017,ac-4mrtjhv-shard-00-01.ftubyut.mongodb.net:27017,ac-4mrtjhv-shard-00-02.ftubyut.mongodb.net:27017/?replicaSet=atlas-42dqjl-shard-0&ssl=true&authSource=admin
#MONGODB_URL=mongodb://127.0.0.1:27017/warcatDb
NOTIFICATION_EMAIL = "info@warcat.site"
NOTIFICATION_EMAIL_PASSWORD = "uuoh asjc wriy ylcq"
