PROJECT_NAME="warcat"
PORT=8001
MONGODB_URL=mongodb://new_user10:66HyAbacDRbZtvRS@ac-om9kk9n-shard-00-00.ld6zicc.mongodb.net:27017,ac-om9kk9n-shard-00-01.ld6zicc.mongodb.net:27017,ac-om9kk9n-shard-00-02.ld6zicc.mongodb.net:27017/?replicaSet=atlas-37ieoo-shard-0&ssl=true&authSource=admin
# MONGODB_URL=mongodb://127.0.0.1:27017/warcatDb
NOTIFICATION_EMAIL = "warcat794@gmail.com"
NOTIFICATION_EMAIL_PASSWORD = "zavu ssor inqw ppen"
